# .NET-Microservices

./: PlatformService.sln  README.md
CommandsService/: CommandsService.csproj  Startup.cs
CommandsService/AppDbContext/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/DTOs/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
CommandsService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Models/: Command.cs  Platform.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/SyncDataServices/Grpc/: PlatformDataClient.cs
K8S/: commands-depl.yaml  platforms-depl.yaml
PlatformService/: PlatformService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/DTOs/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
PlatformService/Data/: AppDbContext.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Migrations/: 20210923180705_initialmigration.Designer.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/http/: HttpCommandDataClient.cs  ICommandDataClient.cs
